<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anazon.Application\Anazon.Application.csproj" />
    <ProjectReference Include="..\Anazon.Domain\Anazon.Domain.csproj" />
    <ProjectReference Include="..\Anazon.Infra.IoC\Anazon.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
