# anazon-api

./: .gitignore  Anazon.sln  Coverage.sh
Anazon.Application/: Anazon.Application.csproj
Anazon.Application/Helpers/: ResultHelper.cs
Anazon.Application/Services/: UserService.cs
Anazon.Domain/Entities/: User.cs
Anazon.Domain/ValueObjects/: Result.cs
Anazon.Infra.Data/: Anazon.Infra.Data.csproj
Anazon.Infra.Data/Context/: AnazonContext.cs
Anazon.Infra.Data/Mappings/: UserMap.cs
Anazon.Infra.Data/Migrations/: 20210321150827_Initial.Designer.cs  20210321150827_Initial.cs  AnazonContextModelSnapshot.cs
Anazon.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
Anazon.Infra.Data/UoW/: UnitOfWork.cs
Anazon.Infra.IoC/: Anazon.Infra.IoC.csproj  Injector.cs
Anazon.Presentation.Api/: Anazon.Presentation.Api.csproj  Middlewares.cs  Program.cs  Startup.cs  appsettings.Development.json
Anazon.Presentation.Api/Controllers/: UserController.cs
Anazon.Presentation.Api/Properties/: launchSettings.json
Anazon.Presentation.Api/Validators/: CreateUserModelValidator.cs  UpdateUserModelValidator.cs
Anazon.Tests.Application/: Anazon.Tests.Application.csproj
Anazon.Tests.Application/Helpers/: ResultHelperTests.cs
Anazon.Tests.Application/Services/: UserServiceTests.cs
Anazon.Tests.Common/: Anazon.Tests.Common.csproj
Anazon.Tests.Common/FakeList/: UserFakeList.cs
Anazon.Tests.Data/: Anazon.Tests.Data.csproj
Anazon.Tests.Presentation.Api/: Anazon.Tests.Presentation.Api.csproj  CustomResult.cs  CustomWebApplicationFactory.cs  Seed.cs
(+13 files in other folders)
